{
  "_args": [
    [
      {
        "raw": "bootstrap@",
        "scope": null,
        "escapedName": "bootstrap",
        "name": "bootstrap",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\POR-INFO13\\Desktop\\Projects\\CAAPA\\ngcaapa"
    ]
  ],
  "_from": "bootstrap@latest",
  "_id": "bootstrap@3.3.7",
  "_inCache": true,
  "_location": "/bootstrap",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/bootstrap-3.3.7.tgz_1469462979154_0.42421583621762693"
  },
  "_npmUser": {
    "name": "twbs",
    "email": "getbootstrap@gmail.com"
  },
  "_npmVersion": "2.15.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bootstrap@",
    "scope": null,
    "escapedName": "bootstrap",
    "name": "bootstrap",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-3.3.7.tgz",
  "_shasum": "5a389394549f23330875a3b150656574f8a9eb71",
  "_shrinkwrap": null,
  "_spec": "bootstrap@",
  "_where": "C:\\Users\\POR-INFO13\\Desktop\\Projects\\CAAPA\\ngcaapa",
  "author": {
    "name": "Twitter, Inc."
  },
  "bugs": {
    "url": "https://github.com/twbs/bootstrap/issues"
  },
  "dependencies": {},
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "devDependencies": {
    "btoa": "~1.1.2",
    "glob": "~7.0.3",
    "grunt": "~1.0.1",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-compress": "~1.3.0",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-connect": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-csslint": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.0",
    "grunt-contrib-htmlmin": "~1.5.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-less": "~1.3.0",
    "grunt-contrib-pug": "~1.0.0",
    "grunt-contrib-qunit": "~0.7.0",
    "grunt-contrib-uglify": "~1.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-csscomb": "~3.1.0",
    "grunt-exec": "~1.0.0",
    "grunt-html": "~8.0.1",
    "grunt-jekyll": "~0.4.4",
    "grunt-jscs": "~3.0.1",
    "grunt-saucelabs": "~9.0.0",
    "load-grunt-tasks": "~3.5.0",
    "markdown-it": "^7.0.0",
    "shelljs": "^0.7.0",
    "shx": "^0.1.2",
    "time-grunt": "^1.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "5a389394549f23330875a3b150656574f8a9eb71",
    "tarball": "https://registry.npmjs.org/bootstrap/-/bootstrap-3.3.7.tgz"
  },
  "engines": {
    "node": ">=0.10.1"
  },
  "files": [
    "dist",
    "fonts",
    "grunt",
    "js/*.js",
    "less/**/*.less",
    "Gruntfile.js",
    "LICENSE"
  ],
  "gitHead": "0b9c4a4007c44201dce9a6cc1a38407005c26c86",
  "homepage": "http://getbootstrap.com",
  "jspm": {
    "main": "js/bootstrap",
    "shim": {
      "js/bootstrap": {
        "deps": "jquery",
        "exports": "$"
      }
    },
    "files": [
      "css",
      "fonts",
      "js"
    ]
  },
  "keywords": [
    "css",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "less": "less/bootstrap.less",
  "license": "MIT",
  "main": "./dist/js/npm",
  "maintainers": [
    {
      "name": "twbs",
      "email": "bigj95t+bsnpm@gmail.com"
    }
  ],
  "name": "bootstrap",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twbs/bootstrap.git"
  },
  "scripts": {
    "change-version": "node grunt/change-version.js",
    "test": "grunt test",
    "update-shrinkwrap": "npm shrinkwrap --dev && shx mv ./npm-shrinkwrap.json ./grunt/npm-shrinkwrap.json"
  },
  "style": "dist/css/bootstrap.css",
  "version": "3.3.7"
}
